DROP DATABASE
CREATE DATABASE
You are now connected to database "student_database" as user "jamessteele".
CREATE EXTENSION
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 2
INSERT 0 2
INSERT 0 4
  username   |     kata_name     | test_score 
-------------+-------------------+------------
 Northcoder1 | pigLatin          |          0
 Northcoder1 | calculateDivisors |         20
 Northcoder  | pigLatin          |         40
 Northcoder  | calculateDivisors |         60
(4 rows)

 id |  username   |                        user_password                         
----+-------------+--------------------------------------------------------------
  1 | Northcoder1 | $2a$08$.yCknrWVTiiVy9ClVEzSXe1OC0BNQnP1aTuytSGrrHl0ke4OtP26m
  2 | Northcoder  | $2a$08$.b3PSaIMmJjocEDVOC5hKOBHYXAjgcnv7GybUHR3pIQkNVS9Lyi2K
(2 rows)

 id |     kata_name     
----+-------------------
  1 | pigLatin
  2 | calculateDivisors
(2 rows)

 id | test_score | kata_id | student_id 
----+------------+---------+------------
  1 |          0 |       1 |          1
  2 |         20 |       2 |          1
  3 |         40 |       1 |          2
  4 |         60 |       2 |          2
(4 rows)

