DROP DATABASE
CREATE DATABASE
You are now connected to database "student_database" as user "jamessteele".
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 2
INSERT 0 2
INSERT 0 4
     kata_name     | test_score |  username   
-------------------+------------+-------------
 pigLatin          |          0 | Northcoder1
 calculateDivisors |         20 | Northcoder1
 pigLatin          |         40 | Northcoder2
 calculateDivisors |         60 | Northcoder2
(4 rows)

 id |     kata_name     
----+-------------------
  1 | pigLatin
  2 | calculateDivisors
(2 rows)

 id |  username   | user_password 
----+-------------+---------------
  1 | Northcoder1 | password123
  2 | Northcoder2 | password123
(2 rows)

 id | test_score | kata_id | student_id 
----+------------+---------+------------
  1 |          0 |       1 |          1
  2 |         20 |       2 |          1
  3 |         40 |       1 |          2
  4 |         60 |       2 |          2
(4 rows)

