DROP DATABASE
CREATE DATABASE
You are now connected to database "student_database" as user "jamessteele".
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 2
INSERT 0 2
INSERT 0 1
 kata_id |     kata_name     | test_score 
---------+-------------------+------------
       1 | pigLatin          |          0
       2 | calculateDivisors |         20
(2 rows)

 kata_id |     kata_name     
---------+-------------------
       1 | pigLatin
       2 | calculateDivisors
(2 rows)

 test_scores_id | test_score 
----------------+------------
              1 |          0
              2 |         20
(2 rows)

 student_id |  username  | user_password 
------------+------------+---------------
          1 | Northcoder | password123
(1 row)

