DROP DATABASE
CREATE DATABASE
You are now connected to database "student_database" as user "jamessteele".
CREATE EXTENSION
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 2
INSERT 0 2
INSERT 0 4
  username   |     kata_name     | test_score 
-------------+-------------------+------------
 Northcoder1 | pigLatin          |          0
 Northcoder1 | calculateDivisors |         20
 Northcoder  | pigLatin          |         40
 Northcoder  | calculateDivisors |         60
(4 rows)

  username  |     kata_name     | test_score 
------------+-------------------+------------
 Northcoder | pigLatin          |         40
 Northcoder | calculateDivisors |         60
(2 rows)

 id |  username   |                        user_password                         | user_image 
----+-------------+--------------------------------------------------------------+------------
  1 | Northcoder1 | $2a$08$QGWDMFAbgA8uL30UFPDWr.jZvmGryZOxcNNJhM4zp1ZnqiRLGqvpe | 
  2 | Northcoder  | $2a$08$S02nAeKcb2j4WVL4.DjiyO3jJP3g1hUozKcu46HHty77NGNLUb7iy | 
(2 rows)

 id |     kata_name     
----+-------------------
  1 | pigLatin
  2 | calculateDivisors
(2 rows)

 id | test_score | kata_id | student_id 
----+------------+---------+------------
  1 |          0 |       1 |          1
  2 |         20 |       2 |          1
  3 |         40 |       1 |          2
  4 |         60 |       2 |          2
(4 rows)

